:root {
    --text-color: #FFFF;
    --link-color: #83a0f0;

    --surface-a0: #121212;
    --surface-a1: #282828;
    --surface-a2: #3f3f3f;
    --surface-a3: #575757;
    --surface-a4: #717171;
    --surface-a5: #8b8b8b;

    --primary-a0: #a664b7;
    --primary-a1: #b075bf;
    --primary-a2: #bb86c7;
    --primary-a3: #c597cf;
    --primary-a4: #cfa8d7;
    --primary-a5: #d9b9df;

    --tonal-a0: #1f1a20;
    --tonal-a1: #342f35;
    --tonal-a2: #4a454b;
    --tonal-a3: #615d62;
    --tonal-a4: #79767a;
    --tonal-a5: #939093;

}

body.light-theme {
    --text-color: #000;
    --link-color: #007bff;
  
    --surface-a0: #ffffff;
    --surface-a1: #f0f0f0;
    --surface-a2: #e1e1e1;
    --surface-a3: #d3d3d3;
    --surface-a4: #c4c4c4;
    --surface-a5: #b6b6b6;
  
    --primary-a0: #a765b8;
    --primary-a1: #a369b2;
    --primary-a2: #9f6cac;
    --primary-a3: #9b6fa5;
    --primary-a4: #97739f;
    --primary-a5: #937599;
  
    --tonal-a0: #f7eff8;
    --tonal-a1: #e9e2ea;
    --tonal-a2: #dbd5dc;
    --tonal-a3: #cec9ce;
    --tonal-a4: #c0bcc1;
    --tonal-a5: #b3b0b4;
  }
  
  body.light-theme {
    background: linear-gradient(var(--surface-a1), var(--tonal-a0));
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    scrollbar-gutter: stable;
}

body{
    font-family: 'Open-Sans', sans-serif;
    background: linear-gradient(var(--surface-a1), var(--tonal-a0));
    background-repeat: no-repeat;
    background-attachment: fixed;

    color: var(--text-color);
    overflow-x: hidden;
}

a {
    color: var(--link-color);
    text-decoration: none;
}

html, body {
    background-color: --surface-a1;
    overscroll-behavior: none;
}

.container {
    border-radius: 20px;
    background-color: var(--surface-a0);
}

.section {
    max-width: 1600px;
    margin: 0 auto;
    padding: 80px 50px;
    text-align: center;
}

/* Navbar */
nav{
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    padding: 0 50px;
    height: 80px;
}

nav .left{
  display: flex;
  align-items: center;
}

nav .center {
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav .right {
    display: flex;
    align-items: center;
    gap: 10px;
}

nav .left .slider {
    margin-top: 2px;
    -webkit-appearance: none;  
    appearance: none;
    width: 60%; 
    height: 35px; 
    background: var(--tonal-a2); 
    border-radius: 40px;
    outline: none;
    opacity: 0.75; 
    -webkit-transition: 0.2s; 
    transition: opacity .2s;
  }

nav .left .slider:hover {
  opacity: 1; 
}

nav .left .slider::-webkit-slider-thumb {
    background: var(--thumb-image) center/contain no-repeat;
}
  
nav .left .slider::-moz-range-thumb {
    background: var(--thumb-image) center/contain no-repeat;
}

nav .left .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--thumb-image) center/contain no-repeat;
    border: none;
    cursor: pointer;
  }
  
nav .left .slider::-moz-range-thumb {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--thumb-image) center/contain no-repeat;
    border: none;
    cursor: pointer;
}


nav .center a {
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
    position: relative;
    padding: 6px 8px;
}

.nav-center a.active {
  opacity: 1;
  border-bottom: 2px solid var(--surface-a4);
  padding-bottom: 2px;
}

nav .center a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0;
  height: 2px;
  background: var(--tonal-a2);
  transition: width 0.25s ease;
}

nav .center a:hover::after {
  width: 100%;
}

  
nav .right {
  display: flex;
  gap: 10px;
}

nav .right button {
  display: flex;
  align-items: center;
  gap: 6px;

  padding: 6px 12px;
  border-radius: 999px; 

  background: var(--tonal-a1);
  backdrop-filter: blur(8px);

  border: 1px solid var(--tonal-a2);
  color: var(--text-color);

  font-size: 20px;
  font-weight: 500;

  cursor: pointer;
  transition: all 0.2s ease;
}

nav .right button:hover{
    filter: brightness(0.7);
}

nav .right button.active-lang {
    background-color: var(--surface-a3);
    border-color: var(--surface-a4);
    filter: brightness(1);
}

nav .right button img {
  width: 18px;
  height: 18px;
}

nav .right a span{
    margin-left: 5px;
}

/* Hero */

.split {
    display: flex;
    gap: 70px;            
    align-items: flex-start;
    flex-wrap: wrap;
}
  
.split .hero-section,
.split .about-me-section{
    flex: 1;
}


.hero-section {
    display:flex;
    justify-content: space-between;
    padding: 0 50px;
    margin: 50px 0;
    gap: 30px;
}

.hero-section .headshot img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.hero-section .text {
    margin-top: 50px;
    flex: 5;
}

.hero-section .text h2{
    font-size: 40px;
    white-space: nowrap;
}

.hero-section .text h3{
    color: var(--surface-a4);
    font-size: 12px;
    margin-top: 9px;
}
.hero-section .text p{
    color: var(--surface-a4);
    font-size: 16px;
}

.hero-section .text a{
    font-size: 20px;
    display: inline-block;
    padding: 10px 2px;
    color: var(--text-color);
    
}

/* about me */

.about-me-section{
    text-align: center;
}

.about-me-section h2{
    font-size: 35px;
}

.about-me-section p{
    margin-top: 10px;
    font-size: 20px;
    width: 74%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

/* skills */

.skills-section{
    padding: 50px 50px;
    text-align: center;
}

 .skills-section h2{
    font-size: 35px;
}

.carousel {
    margin: 20px auto 80px;
    overflow: hidden;
    width: 100%;
    margin-left: 0;
    padding: 20px 0;
    margin-left: calc(50% - 50vw);
}

.track {
    display: flex;
    width: fit-content;
    will-change: transform;
    animation: scroll 35s linear infinite;
    will-change: transform;
    gap: 24px;
}

.track:hover {
    animation-play-state: paused;
}

.card {
    flex: 0 0 auto;
    width: 160px;
    height: 110px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;

    margin-right: 0;
    padding: 12px;

    background-color: var(--tonal-a1);
    border: 2px solid var(--surface-a4);
    border-radius: 10px;

    font-size: 20px;
    color: var(--text-color);

    transition: transform 0.2s ease, box-shadow 0.2s ease;
}


.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.3);
}

.card img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.card span {
  font-size: 14px;
}


@keyframes scroll {
  from { transform: translateX(0); }
    to { transform: translateX(calc(-100% / 3)); }
}





/* Experience */

.split {
    display: flex;
    gap: 50px;            
    align-items: flex-start;
    flex-wrap: wrap;
}
  
.split .experience-section,
.split .about-me-section,
.split #projects {
    flex: 1;
}
.experience-section{
    text-align: center;
    font-size: 20px;
}

.experience-section h2{
    padding: 20px 0;
    font-size: 35px;
    width: 100%;
}

.experience-line {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
    max-width: 600px;
    margin: 10px auto 0;
}

.line-left,
.line-right {
    flex: 1;
    height: 3px;
    background-color: #555; 
    border-radius: 10px;
}

.experience-dot {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: transparent; 
    border: 3px solid #555;
    z-index: 2;
}



            /* Projects */
#projects {
    text-align: center;
    font-size: 25px;
  }
  
  .project-entry {
    width: 100%;
    max-width: 600px;
    margin: 25px auto;
}
  
  .project-entry p {
    margin-bottom: 15px;
    font-size: 20px;
  }
  
  .project-line {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
    margin-top: 10px;
}

.line-left,
.line-right {
    flex: 1;
    height: 3px;
    background-color: #555; 
    border-radius: 10px;
}

.project-dot {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: transparent; 
    border: 3px solid #555;
    z-index: 2;
}

/* Certificates */

.cert-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-top: 40px;
}

.cert-card {
    background: var(--tonal-a1);
    border: 2px solid var(--surface-a4);
    border-radius: 20px;
    padding: 24px;
    display: flex;
    justify-content: space-between; 
    align-items: center;         
    gap: 24px;    

}

.cert-card h3 {
    margin-bottom: 8px;
}

.cert-card a {
    display: inline-block;
    margin-top: 12px;
    color: var(--link-color);
}


.cert-image img {
    width: 80px;  
    height: 80px; 
    object-fit: contain;
    border-radius: 8px; 
    flex-shrink: 0;
}

.cert-content {
    display: flex;
    flex-direction: column; 
    text-align: left;
    flex: 1; 
}






/* Responsiveness */

@media (max-width: 600px) {
  .track {
    animation-duration: 45s;
  }
  .cert-card {
     flex-direction: column; 
     align-items: flex-start; 
  }

  .cert-image {
      margin-top: 20px;
      align-self: center; 
  }
}

@media (max-width: 850px) {
    .split {
        flex-direction: column;
        gap: 20px;
      }
    .hero-section .text h2{
      font-size: 35px;  
    }
    .cert-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 740px){
    .contact-section .group{
        flex-direction: column;
    }
}

@media (max-width: 600px) {
    nav {
        padding: 0 20px;
    }

    nav .right a {
        font-size: 22px;
    }

    nav .right a:last-child {
        color: var(--text-color);
        background-color: transparent;
        padding: 0;
    }

    nav .right a span {
        display: none;
    }

    /* hero */

    .hero-section{
        padding: 0 20px;
    }

    .hero-section .text h2 {
        font-size:  30px;
    }

    /* skills */
    
    .skills-section{
        padding: 0 20px;
    }

    .skills-section .cells .cell span{
        font-size: 10px;
    }

    .cert-grid {
    grid-template-columns: 1fr;
  }

}
